[controle]
extends = padrao

[saida]
tempo           = false
uso_de_memoria  = false
leitura_humana  = false
; 0 - Não reduz
; 1 - Apenas retira comentários
; 2 - Retira comentários e reduz espaços
; 3 - Reduz agressivamente (cuidado com scripts que não finalizam linhas com ;)
reduzir_scripts = 0 ; compactação JS
reduzir_estilos = 0 ; compactação CSS

[l10n] ; Localization (l - 10 letras - n)
regiao   = pt_BR, pt_BR.UTF-8, pt_BR.ISO-8859-1, ptb, portuguese_brazil
timezone = America/Recife
charset  = utf8
i18n     = true ; Internationalization (i - 18 letras - n)

[erros]
error_reporting        = 32765	; Reporta tudo menos Warning
display_errors         = true 
log_errors	       = false
error_log	       = 
ignore_repeated_errors = false
ignore_repeated_source = false
html_errors            = true
docref_root            = http://br2.php.net/manual/pt_BR/
docref_ext             = .php
error_prepend_string   = 
error_append_string    = 

[excecoes]
; 0 - Não captura
; 1 - Apenas captura
; 2 - Detalha
; 3 - Depura
capturar = 3

[email]
smtp        = false
host        = "localhost" ; Especificar no caso de conexão SMTP
autenticar  = false
usuario     = 
senha       = 
from_email  = nao_responda@sistemaourives.com.br
from_nome   = Sistema Ourives
html        = true
wordwrap    = 76

[banco]
; Se seu banco precisar de um DSN diferende de:
; meuBanco:host=localhost;dbname=meuEsquema;port=9999
; Ex.: MySQL com suporte a charset UTF8 requer definição explícita:
; meuBanco:host=localhost;dbname=meuEsquema;port=9999;charset=UTF8
; Ex.: Oracle com definições via tnsnames.ora podem ser assim:
; oci:dbname=XE
;dsn      = 
sgbd     = pgsql
host     = localhost
usuario  = postgres
senha    = postgres
database = ourives
porta    = 5432

; Caso você precise de mais de uma 
; conexão com o banco, retire a área
; [banco] acima e descomente as
; configurações abaixo
;[banco_0]
;dsn      = 
;sgbd     = pgsql
;host     = localhost
;usuario  = postgres
;senha    = postgres
;database = desenvolvimento
;porta    = 5432

;[banco_1]
;dsn      = 
;sgbd     = mysql
;host     = localhost
;usuario  = root
;senha    = root
;database = desenvolvimento
;porta    = 3306

[pdo]
; Principais parâmetros
ATTR_ERRMODE = ERRMODE_EXCEPTION ; Formato dos erros do PDO (SILENT, EXCEPTION, WARNING)
ATTR_DEFAULT_FETCH_MODE = FETCH_BOTH  ; Determina o formato de recuperação das respostas
                                      ; Pode ser:
                                      ; ASSOC, BOTH, BOUND (usada com bindColumn),
                                      ; CLASS, INTO, LAZY, NUM e OBJ
; Outros
ATTR_CASE    = CASE_NATURAL  ; Caixa dos nomes das colunas recuperadas (LOWER, NATURAL, UPPER)
ATTR_ORACLE_NULLS = NULL_NATURAL ; Conversão de resultados nulos (NATURAL, EMPTY_STRING, TO_STRING)
ATTR_STRINGIFY_FETCHES = false ; Converte para strings resultados numéricos
ATTR_STATEMENT_CLASS = ; Possibilita definir outra classe no lugar de PDOStatement
ATTR_TIMEOUT = ; Limita o tempo das consultas. Varia de acordo com o driver do banco
ATTR_AUTOCOMMIT = ; 
ATTR_EMULATE_PREPARES = ; Possibilita emular prepared statements em bancos que não suportem
MYSQL_ATTR_USE_BUFFERED_QUERY = ; Usa buffered queries no mysql
; Utilize a linha abaixo apenas se for trabalhar com o MySQL em UTF-8
MYSQL_ATTR_INIT_COMMAND = SET NAMES utf8; Usa buffered queries no mysql

[doctrine]
metadata_driver = AnnotationDriver ; Doctrine\ORM\Mapping\Driver\AnnotationDriver
                                   ; Poderia ser ainda:
                                   ; XMLDriver, YamlDriver ou DriverChain
proxy_dir = tmp/proxies
proxy_namespace = facilproxies
auto_proxies = true ; Geração automática das classes Proxy 

; Mapeamentos via Annotation usam MODELO como padrão
; Outros mapeamentos usam CONFIG/orm
; O diretório abaixo é útil para informar novos diretórios (separe por virgulas sem espaço)
map_paths = 
; Altamente recomendado o uso do cache, deixe vazio pra não usar cache
metadata_cache = ArrayCache ; Doctrine\Common\Cache\ArrayCache
                            ; Poderia ser ainda: 
                            ; ApcCache, MemcacheCache, XcacheCache, RedisCache
query_cache = ArrayCache ; Mesma documentação da opção acima
result_cache = ArrayCache ; Mesma documentação da opção acima

; Mecanismo de log de consultas
; Pode ser EchoSQLLogger
sql_logger = FacilSQLLogger