[controle]
extends = padrao

[saida]
tempo           = false
uso_de_memoria  = false
leitura_humana  = false
; 0 - Não reduz
; 1 - Apenas retira comentários
; 2 - Retira comentários e reduz espaços
; 3 - Reduz agressivamente (cuidado com scripts que não finalizam linhas com ;)
reduzir_scripts = 3 ; compactação JS
reduzir_estilos = 2 ; compactação CSS

[l10n] ; Localization (l - 10 letras - n)
regiao   = pt_BR, pt_BR.UTF-8, pt_BR.ISO-8859-1, ptb, portuguese_brazil
timezone = America/Recife
charset  = utf8
i18n     = true ; Internationalization (i - 18 letras - n)

[erros]
error_reporting        = -1	; Reporta tudo
display_errors         = false 
log_errors	       = true
error_log	       = producao.log
ignore_repeated_errors = true
ignore_repeated_source = true
html_errors            = false
docref_root            = 
docref_ext             = 
error_prepend_string   = --------------
error_append_string    = --------------

[excecoes]
; 0 - Não captura
; 1 - Apenas captura
; 2 - Detalha
; 3 - Depura
capturar = 1

[email]
smtp        = false
host        = "localhost" ; Especificar no caso de conexão SMTP
autenticar  = false
usuario     = 
senha       = 
from_email  = nao_responda@sistemaourives.com.br
from_nome   = Sistema Ourives
html        = true
wordwrap    = 76

[banco]
;dsn      = 
sgbd     = pgsql
host     = localhost
usuario  = josej
senha    = ivlp3qgrx0vm
database = josej_ourives
porta    = 5432

; Caso você precise de mais de uma 
; conexão com o banco, retire a área
; [banco] acima e descomente as
; configurações abaixo
;[banco_0]
;dsn      = 
;sgbd     = pgsql
;host     = localhost
;usuario  = postgres
;senha    = postgres
;database = producao
;porta    = 5432

;[banco_1]
;dsn      = 
;sgbd     = mysql
;host     = localhost
;usuario  = root
;senha    = root
;database = producao
;porta    = 3306

[pdo]
; Principais parâmetros
ATTR_ERRMODE = ERRMODE_EXCEPTION ; Formato dos erros do PDO (SILENT, EXCEPTION, WARNING)
ATTR_DEFAULT_FETCH_MODE = FETCH_ASSOC ; Determina o formato de recuperação das respostas
                                      ; Pode ser:
                                      ; ASSOC, BOTH, BOUND (usada com bindColumn),
                                      ; CLASS, INTO, LAZY, NUM e OBJ
; Outros
ATTR_CASE    = CASE_NATURAL  ; Caixa dos nomes das colunas recuperadas (LOWER, NATURAL, UPPER)
ATTR_ORACLE_NULLS = NULL_NATURAL ; Conversão de resultados nulos (NATURAL, EMPTY_STRING, TO_STRING)
ATTR_STRINGIFY_FETCHES = false ; Converte para strings resultados numéricos
ATTR_STATEMENT_CLASS = ; Possibilita definir outra classe no lugar de PDOStatement
ATTR_TIMEOUT = ; Limita o tempo das consultas. Varia de acordo com o driver do banco
ATTR_AUTOCOMMIT = ; 
ATTR_EMULATE_PREPARES = ; Possibilita emular prepared statements em bancos que não suportem
MYSQL_ATTR_USE_BUFFERED_QUERY = ; Usa buffered queries no mysql
; Utilize a linha abaixo apenas se for trabalhar com o MySQL em UTF-8
;MYSQL_ATTR_INIT_COMMAND = SET NAMES utf8; Usa buffered queries no mysql

[doctrine]
metadata_driver = AnnotationDriver ; Doctrine\ORM\Mapping\Driver\AnnotationDriver
                                   ; Poderia ser ainda:
                                   ; XMLDriver, YamlDriver ou DriverChain
proxy_dir = tmp/proxies
proxy_namespace = facilproxies
auto_proxies = false ; Geração automática das classes Proxy 

; Mapeamentos via Annotation usam MODELO como padrão
; Outros mapeamentos usam CONFIG/orm
; O diretório abaixo é útil para informar novos diretórios (separe por virgulas sem espaço)
map_paths = 
; Altamente recomendado o uso do cache, deixe vazio pra não usar cache
metadata_cache = ApcCache ; Doctrine\Common\Cache\ApcCache
                          ; Poderia ser ainda: 
                          ; ArrayCache, MemcacheCache, XcacheCache, RedisCache
query_cache = ApcCache ; Mesma documentação da opção acima
result_cache = ApcCache ; Mesma documentação da opção acima

; Mecanismo de log de consultas
; Pode ser EchoSQLLogger
sql_logger = FacilSQLLogger
