<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Fácil MVC</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Seu browser é <em>velho!</em> <a href="http://browsehappy.com/">Troque para um melhor</a> ou <a href="http://www.google.com/chromeframe/?redirect=true">instale o Google Chrome Frame</a> para ser mais feliz na Web.</p><![endif]-->
  
  
  
  <!-- Área de conteúdo que você deve apagar e colocar o seu -->
  <style>
    ::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
    ::selection { background: #fe57a1; color: #fff; text-shadow: none; }
    html { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 30px 10px; font-size: 100%; line-height: 1.4; color: #737373; background: #f0f0f0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    body { max-width: 80%; _width: 80%; padding: 30px 20px 50px; border: 1px solid #b3b3b3; border-radius: 4px; margin: 0 auto; box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff; background: #fcfcfc; }
    h1 { margin: 0; font-size: 2.5em }
    h1 span { color: #bbb; }
  </style>
  
  <header>
      <h1>Fácil <span>MVC</span></h1>
      <h2>Um framework PHP/HTML5 muito, muito fácil</h2>
  </header>
  <div role="main">
      <p>Primeiros passos:</p>
      <dl>
          <dt>* Edite a classe controlador\Home</dt>
          <dd>- Ela representa o módulo principal (e único já existente) do controlador</dd>
          <dd>- Cada método seu é uma URL possível</dd>
          <dt>* Para despachar uma view utilize <code>Facil::despachar($_view);</code></dt>
          <dd>- <em>$_view</em> é o nome de um arquivo presente no diretório visao/default</dd>
      </dl>
  </div>
  <footer>
      <p>Confira aqui o <a href="phpinfo">phpinfo()</a> deste servidor</p>
  </footer>
  <!-- Sugestão de fim de área de conteúdo que você deve apagar e colocar o seu -->

  
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/libs.js"><\/script>')</script>
  <script src="js/script.combo.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Mude UA-XXXXX-X para o seu site ID.  -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>